buildscript {
    ext.kotlin_version = "1.5.10"
    ext.fragment_version = "1.3.4"
    ext.nav_version = "2.3.5"
    ext.hilt_version = "2.35"
    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.3.0"
    ext.work_version = "2.7.0-alpha04"
    ext.coroutine_version = "1.3.9"
    ext.firebase_version = "28.0.1"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.8'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
//        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}