buildscript {
    ext.kotlin_version = "1.4.32"
    ext.nav_version = "2.3.5"
    ext.hilt_version = "2.35"
    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.3.0"
    ext.work_version = "2.6.0-alpha02"
    ext.coroutine_version = "1.3.9"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}