<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/getStarted">

    <fragment
        android:id="@+id/getStarted"
        android:name="com.buddie.presentation.activities.getStarted"
        android:label="get_started_page"
        tools:layout="@layout/get_started_page" >
        <action
            android:id="@+id/action_getStarted_to_enterNumber"
            app:destination="@id/enterNumber" />
    </fragment>
    <fragment
        android:id="@+id/enterNumber"
        android:name="com.buddie.presentation.activities.enterNumber"
        android:label="number_enter"
        tools:layout="@layout/number_enter" >
        <action
            android:id="@+id/action_enterNumber_to_VeriifyOtp"
            app:destination="@id/VeriifyOtp" />
    </fragment>

    <fragment
        android:id="@+id/VeriifyOtp"
        android:name="com.buddie.presentation.activities.VerifyOtp"
        android:label="activity_otp_verify"
        tools:layout="@layout/activity_otp_verify"/>
</navigation>