<?xml version="1.0" encoding="utf-8"?>
<layout>
	
	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".presentation.fragments.CreateProfileFragment">
		
		<LinearLayout
			android:id="@+id/nameLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="48dp"
			android:layout_marginTop="48dp"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<EditText
				android:id="@+id/firstName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<EditText
				android:id="@+id/lastName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@id/firstName" />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/genderLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/nameLayout">
			
			<TextView
				android:id="@+id/genderTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Gender"
				/>
			
			<RadioGroup
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				>
				
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Male"
					/>
				
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Female" />
			</RadioGroup>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/dobLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/genderLayout">
			
			<TextView
				android:id="@+id/dobTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="DOB" />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/interestLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/dobLayout">
			
			<TextView
				android:id="@+id/interestTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="DOB" />
		
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/ageInLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/interestLayout">
			
			<TextView
				android:id="@+id/ageInTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="DOB" />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/locationLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ageInLayout">
			
			<TextView
				android:id="@+id/locationTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="DOB" />
		</LinearLayout>
		
		<Button
			android:id="@+id/createButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>