<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f7f7f7"

    android:gravity="center"
    tools:context=".presentation.fragments.PhoneAuthFragment">

        <LinearLayout
            android:id="@+id/phoneLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Your Phone Number"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:hint="+91 XXXXX XXXXX"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textColorHint="#c5c5c5" />

                <Button
                    android:id="@+id/phoneContinueBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="OTP" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/codeLl"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Enter Your OTP" />

                <EditText
                    android:id="@+id/codeEt"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="******"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textColorHint="#c5c5c5"/>
                <TextView
                    android:id="@+id/resendcodeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#777777"
                    android:text="@string/didnt_get_code"/>
                <Button
                    android:id="@+id/codesubmitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="submit"
                    android:layout_marginTop="5dp"
                    />
        </LinearLayout>
</LinearLayout>