<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181A20"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".presentation.fragments.EnterNumberFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="#C7C8CA"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/phoneLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="We'll send an OTP to your Mobile Number"
                android:textColor="#C7C8CA"
                android:textAlignment="center"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXXX XXXXX"
                    android:background="#181A20"
                    android:textSize="25sp"
                    android:inputType="phone"
                    android:textColor="#C7C8CA"
                    android:textAlignment="center"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--        <EditText-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:hint="XXXXX XXXXX"-->
            <!--            android:inputType="phone"-->
            <!--            android:padding="15dp"-->
            <!--            android:textSize="25dp"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="#C7C8CA"-->
            <!--            android:textColorHint="#c5c5c5" />-->

            <Button
                android:id="@+id/phoneContinueBtn"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:theme="@style/Button.Grey"
                android:background="@drawable/btn_login"

                android:text="OTP" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/phoneLl"
            tools:layout_editor_absoluteX="50dp">

            <com.davidmiguel.numberkeyboard.NumberKeyboard
                android:id="@+id/numPad"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:numberkeyboard_keyboardType="integer"
                app:numberkeyboard_rightAuxBtnIcon="@drawable/ic_back"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>