<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".presentation.fragments.CreateProfileFragment">
		
		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/black_russian">
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView
					android:id="@+id/tv_title"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_marginTop="20dp"
					android:text="@string/profile"
					android:textAlignment="center"
					android:textColor="@color/silver_sand"
					android:textSize="30sp"
					android:textStyle="bold"
					app:layout_constraintTop_toTopOf="parent" />

				<androidx.cardview.widget.CardView
					android:id="@+id/cv_image"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:layout_marginStart="56dp"
					android:layout_marginTop="36dp"
					android:layout_marginEnd="56dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tv_title">

				</androidx.cardview.widget.CardView>

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/fab_add_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:backgroundTint="@color/white"
					android:background="@color/design_default_color_secondary"
					app:layout_constraintBottom_toTopOf="@id/til_first_name"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.566"
					app:layout_constraintStart_toStartOf="@id/cv_image"
					app:layout_constraintTop_toTopOf="@id/cv_image"
					app:layout_constraintVertical_bias="0.857" />

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_first_name"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="24dp"
					android:layout_marginTop="32dp"
					android:hint="First Name"
					android:textColorHint="@color/silver_sand"
					app:boxCornerRadiusBottomEnd="10dp"
					app:boxCornerRadiusBottomStart="10dp"
					app:boxCornerRadiusTopEnd="10dp"
					app:boxCornerRadiusTopStart="10dp"
					app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
					app:boxStrokeWidth="1dp"
					app:boxStrokeWidthFocused="2dp"
					app:errorEnabled="true"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/cv_image">
					
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_first_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:imeOptions="actionDone"
						android:textColor="@color/white"
						android:textSize="18sp" />
				
				</com.google.android.material.textfield.TextInputLayout>
				
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_last_name"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="24dp"
					android:layout_marginTop="8dp"
					android:hint="Last Name"
					android:textColorHint="@color/silver_sand"
					app:boxCornerRadiusBottomEnd="10dp"
					app:boxCornerRadiusBottomStart="10dp"
					app:boxCornerRadiusTopEnd="10dp"
					app:boxCornerRadiusTopStart="10dp"
					app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
					app:boxStrokeWidth="1dp"
					app:boxStrokeWidthFocused="2dp"
					app:errorEnabled="true"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/til_first_name">
					
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_last_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:imeOptions="actionDone"
						android:textColor="@color/white"
						android:textSize="18sp" />
				
				</com.google.android.material.textfield.TextInputLayout>
				
				<LinearLayout
					android:id="@+id/ll_gender"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="24dp"
					android:layout_marginTop="8dp"
					android:background="@drawable/rounded_corners_with_stroke"
					android:orientation="horizontal"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/til_last_name">
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginStart="16dp"
						android:gravity="center"
						android:text="@string/Gender"
						android:textColor="@color/silver_sand"
						android:textSize="24sp" />
					
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/til_Gender"
						style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="16dp"
						android:layout_marginEnd="16dp"
						android:layout_marginVertical="2dp"
						app:boxBackgroundColor="@color/black_russian"
						app:hintEnabled="false">
						
						<AutoCompleteTextView
							android:id="@+id/actv_Gender"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="none" />
					</com.google.android.material.textfield.TextInputLayout>
				
				
				</LinearLayout>
				
				<LinearLayout
					android:id="@+id/ll_DOB"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="24dp"
					android:layout_marginEnd="20dp"
					android:background="@drawable/rounded_corners_with_stroke"
					android:orientation="vertical"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/ll_gender">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="@string/DOB"
						android:textSize="24sp" />
					
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/til_DOB"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						app:errorEnabled="true">
						
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="center"
							android:layout_marginBottom="16dp"
							android:orientation="horizontal">
							
							<TextView
								android:id="@+id/tv_Day"
								android:layout_width="60dp"
								android:layout_height="48dp"
								android:layout_gravity="left"
								android:background="@drawable/rounded_corners_with_stroke"
								android:gravity="center"
								android:text="dd"
								android:textSize="22sp" />
							
							<TextView
								android:id="@+id/tv_Month"
								android:layout_width="60dp"
								android:layout_height="48dp"
								android:layout_gravity="center"
								android:layout_marginStart="24dp"
								android:layout_marginEnd="24dp"
								android:background="@drawable/rounded_corners_with_stroke"
								android:gravity="center"
								android:text="mm"
								android:textSize="22sp" />
							
							<TextView
								android:id="@+id/tv_Year"
								android:layout_width="96dp"
								android:layout_height="48dp"
								android:background="@drawable/rounded_corners_with_stroke"
								android:gravity="center"
								android:text="yyyy"
								android:textSize="22sp" />
						
						</LinearLayout>
					
					
					</com.google.android.material.textfield.TextInputLayout>
				
				
				</LinearLayout>
				
				<LinearLayout
					android:id="@+id/ll_Interest"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="24dp"
					android:layout_marginEnd="20dp"
					android:background="@drawable/rounded_corners_with_stroke"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/ll_DOB">
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginStart="16dp"
						android:gravity="center"
						android:text="@string/Interest"
						android:textSize="24sp" />
					
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/til_Interest"
						style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="16dp"
						android:layout_marginEnd="16dp"
						android:layout_marginVertical="2dp"
						app:boxBackgroundColor="@color/black_russian"
						app:hintEnabled="false">
						
						<AutoCompleteTextView
							android:id="@+id/actv_Interest"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/rounded_corners_with_stroke"
							android:inputType="none" />
					</com.google.android.material.textfield.TextInputLayout>
				
				</LinearLayout>
				
				<LinearLayout
					android:id="@+id/ll_AgeIn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="24dp"
					android:layout_marginEnd="20dp"
					android:background="@drawable/rounded_corners_with_stroke"
					android:orientation="vertical"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/ll_Interest">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="@string/AgeIn"
						android:textSize="24sp" />
					
					<com.google.android.material.slider.RangeSlider
						android:id="@+id/rs_ageIn"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="24dp"
						android:layout_marginEnd="24dp"
						android:stepSize="1.0"
						android:valueFrom="18.0"
						android:valueTo="100.0"
						app:values="@array/initial_slider_values" />
				
				
				</LinearLayout>
				
				<LinearLayout
					android:id="@+id/ll_Loc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="24dp"
					android:layout_marginEnd="20dp"
					android:background="@drawable/rounded_corners_with_stroke"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/ll_AgeIn">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="36dp"
						android:text="@string/Loc"
						android:textSize="24sp" />
				
				</LinearLayout>
				
				<Button
					android:id="@+id/btn_lets_go"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="48dp"
					android:layout_marginVertical="32dp"
					android:background="@drawable/btn_rounded"
					android:paddingVertical="12dp"
					android:text="@string/lets_go"
					android:textColor="@color/white"
					android:textSize="20sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintTop_toBottomOf="@id/ll_Loc" />

			</androidx.constraintlayout.widget.ConstraintLayout>
		
		</androidx.core.widget.NestedScrollView>
	
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>