<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyish_black"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".presentation.fragments.EnterNumberFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@color/greyish_text"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/supportText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="We'll send an OTP to your Mobile Number"
            android:textAlignment="center"
            android:textColor="@color/greyish_text"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <LinearLayout
            android:id="@+id/phoneLl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            app:layout_constraintTop_toBottomOf="@id/supportText">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:paddingTop="20dp"
                app:ccp_textSize="15sp"
                app:ccp_contentColor="@color/greyish_text"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greyish_black"
                    android:inputType="phone"
                    android:text="XXXXX XXXXX"
                    android:textAlignment="center"
                    android:textColor="@color/greyish_text"
                    android:textSize="25sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/phoneLl">

            <Button
                android:id="@+id/phoneContinueBtn"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_login"
                android:text="OTP"
                android:textSize="20sp"
                android:theme="@style/Button.Grey"
                app:layout_constraintTop_toBottomOf="@id/phoneLl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submitBtn">

            <com.davidmiguel.numberkeyboard.NumberKeyboard
                android:id="@+id/numPad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                app:numberkeyboard_keyboardType="integer"
                app:numberkeyboard_rightAuxBtnIcon="@drawable/ic_back" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>