<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/black_russian"
		android:gravity="center"
		android:orientation="vertical"
		tools:context=".presentation.fragments.EnterNumberFragment">
		
		<TextView
			android:id="@+id/tv_title"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="20dp"
			android:text="@string/login"
			android:textAlignment="center"
			android:textColor="@color/silver_sand"
			android:textSize="30sp"
			android:textStyle="bold"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tv_subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text="@string/receive_otp_text"
			android:textAlignment="center"
			android:textColor="@color/silver_sand"
			android:textSize="20sp"
			app:layout_constraintTop_toBottomOf="@id/tv_title" />
		
		<LinearLayout
			android:id="@+id/ll_phone_number"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_marginTop="16dp"
			android:paddingHorizontal="16dp"
			app:layout_constraintTop_toBottomOf="@id/tv_subtitle">
			
			<com.hbb20.CountryCodePicker
				android:id="@+id/country_code_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingStart="16dp"
				app:ccp_contentColor="@color/silver_sand"
				app:ccp_textSize="20sp" />
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/til_phone_number"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:endIconMode="clear_text"
				app:endIconTint="@color/neon_blue"
				app:boxStrokeWidth="0dp">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/et_phone_number"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="phone"
					android:textAlignment="textStart"
					android:textColor="@color/silver_sand"
					android:textSize="25sp"
					android:maxLength="11"
					tools:text="98044 70987" />
			
			</com.google.android.material.textfield.TextInputLayout>
		
		</LinearLayout>
		
		<Button
			android:id="@+id/btn_send_otp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginHorizontal="50dp"
			android:layout_marginTop="32dp"
			android:paddingVertical="8dp"
			android:background="@drawable/btn_rounded"
			android:backgroundTint="@color/black_rock"
			android:text="@string/send_otp"
			android:textSize="20sp"
			android:textColor="@color/white"
			app:layout_constraintTop_toBottomOf="@id/ll_phone_number" />
		
		<com.davidmiguel.numberkeyboard.NumberKeyboard
			android:id="@+id/number_keyboard"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="32dp"
			android:padding="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/btn_send_otp"
			app:numberkeyboard_keyboardType="integer"
			app:numberkeyboard_numberKeyBackground="@drawable/key_background"
			app:numberkeyboard_numberKeyTextColor="@color/white"
			app:numberkeyboard_rightAuxBtnBackground="@drawable/key_background"
			app:numberkeyboard_rightAuxBtnIcon="@drawable/ic_backspace" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>