<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:gravity="center"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<com.github.ybq.android.spinkit.SpinKitView
		style="@style/SpinKitView.Large.Wave"
		android:layout_width="200dp"
		android:layout_height="200dp"
		app:SpinKit_Color="@color/pink"
		app:SpinKit_Style="Wave"
		android:indeterminate="true"
		android:paddingVertical="32dp"
		android:max="100"
		android:indeterminateBehavior="repeat"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>